.bg {
  position: relative;
  background: url("../Hotel.png") center/cover no-repeat;
  height: 91vh;
}
 
.login-container {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 20px;
  background-color: rgba(255, 255, 255, 0.9);
  box-shadow: 0 0 10px rgba(88, 27, 27, 0.9);
  border-radius: 10px;
  width: 300px;
}
 
.login-container h1 {
  font-size: 2rem;
  color: indianred;
  font-weight: bolder;
  text-align: center;
}
 
.login-container form {
  display: flex;
  flex-direction: column;
  align-items: center;
}
 
.login-container input {
  width: 100%;
  padding: 10px;
  border: 2px solid #ccc;
  border-radius: 10px;
  margin-bottom: 10px;
}
 
.login-container button {
  width: 50%;
  padding: 10px;
  background-color: #3498db;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  text-align: center;
}
 
.login-container button:hover {
  background-color: #2980b9;
}
 
.login-container a.fp {
  color: #3498db;
  text-decoration: none;
  margin-top: 10px;
  display: block;
  transition: color 0.3s ease;
  text-align: center;
}
 
.login-container a.fp:hover {
  color: #21618c;
}
 
.login-container p {
  text-align: center;
}
 
.error-message {
  color: #e74c3c;
  margin-top: 10px;
}