.hs{
  height: 30px;
  color: white;
  background-color: white;
  border: 3px solid #febb02;
  display: flex;
  justify-content:space-between;
  align-items: center;
  padding: 20px 0;
  border-radius: 5px;
  margin-top: 80px;
  margin-left: 10%;
  width: 100%;
  max-width: 1024px;
  margin-right: 10%;
}
.usname{
margin-left: 90%;
font-size: large;
}
.back{
  background: url("../hotelss.jpg") center/cover no-repeat;
  position: fixed;
  width: 100%;
  height:100vh;
  background-size: cover;
  background-position: center;}
body,html{
  margin: 0;
  padding: 0;
  height: 100%;
}
.butn{
  background-color: black;
  color: white;
  display: flex;
  border: none;
  padding: 3px 5px;
  margin-right: 15px;
  border-radius: 5px;
}
i{
  color: lightgray;
  margin-left: 10px;
  margin-left: 5px;
}
.hsinput{
  border: none;
  outline: none;
  width: auto;
  height: 10px;
  align-items: center;
}

.hstext{
  color: lightslategrey;
  cursor: pointer;
}
.date{
  position: absolute;
  top: 180px;
  left: 300px;
  z-index: 2;
}

.options{
  position: absolute;
  top:180px;
  background-color: white;
  color: grey;
  border-radius: 5px;
  z-index: 2;
}

.optioni{
  width: 200px;
  display: flex;
  justify-content: space-between;
}
.optioncounter{
  display: flex;
  align-items: center;
  gap: 10px;
  font-size: 12px;
  color: black ;
}
.optionb{
  border: 2px solid #febb02;
  width: 30px;
  height: 30px;
  cursor: pointer;
  color: black;
  background-color: white;
  margin-bottom: 4px;
}

.optionb:disabled{
  cursor: no-drop;
}
.homecon {
  margin-top: 20px;
  text-align: center;
  background: linear-gradient(135deg, #3498db, #1f4d8c);
  padding: 10px;
  border-radius: 10px;
  width: 40%;
  margin-left: 30%;
}
 
.homecon p {
  font-size: 18px;
  color: #fff; /* Set text color to white for better contrast */
}
 
.homecon a {
  color: #fff;
  text-decoration: none;
  font-weight: bold;
}
 
.homecon a:hover {
  color: #f0f0f0;
}
  @media only screen and (max-width: 768px) {
    .hs {
      flex-direction: column; 
      align-items: stretch;
      height: auto;
      margin-left: auto;
      margin-top: 60px;
    }
   
    .hsinput {
      width: 75%; 
      margin-bottom: 10px;
      background-color: black;
      border-radius: 5px;
      margin-left: 5px;
    }
   
    .butn {
        margin-left: 40%;
        }
   
    .date {
      position: static;
      width: 100%;
      z-index: 2;
      margin-top: 20px;
      margin-left: 5px;
    }
   
    .options {
      position: static;
      width: 100%;
      margin-top: 10px;
    }
  }

