.bgs {
  display: flex;
  flex-direction: column;
  align-items: center;
  background: url("../room.jpg") no-repeat;
  position: relative;
  height: 130vh;
  background-size: cover;
  background-position: center;
}
 
.heads {
  text-align: center;
  color: #2863a7;
}
/*  
body {
  font-family: 'Roboto', sans-serif;
  background-color: #f8f9fa;
  margin: 0;
}
  */
.forms {
  width: 40%;
  background-color: rgba(255, 255, 255, 0.9);
  margin: 20px auto;
  padding: 15px;
  border-radius: 10px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
}
 
.form-label {
  font-weight: bold;
  color: #2863a7;
}
 
.errors {
  color: #e74c3c;
  font-size: 18px;
  text-align: center;
  margin-bottom: 15px;
}
 
.forms input {
  width: 100%;
  padding: 12px;
  margin: 8px 0 20px;
  border: 1px solid #ced4da;
  border-radius: 6px;
  box-sizing: border-box;
  font-size: 16px;
}
 
.btns {
  width: 100%;
  padding: 12px;
  background-color: #2863a7;
  color: #fff;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  font-size: 18px;
  transition: background-color 0.3s ease;
}
 
.btns:hover {
  background-color: #1f4d8c;
}

.anchor{
  text-decoration: none;
  color: red;
  margin-left: 10px;
}