.containers {
  max-width: 500px;
  margin: auto;
  padding: 20px;
  border: 1px solid #a85a5a;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
  background-color: #fff;
  gap: 2px;
}
 .backimgs{
  background: url('../hotels.jpg') center/cover no-repeat;
  width: 100hh;
 }

.heads {
  text-align: center;
  color: #3498db;
}
 
.labels {
  display: block;
  margin: 10px 0;
  gap: 2px;
  color: #333;
}
 
.inputs{
  width: 100%;
  padding: 10px;
  margin-bottom: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}
 
.btns {
  background-color: #3498db;
  color: #fff;
  padding: 10px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  width: 100%;
}
 
.btns:hover {
  background-color: #1f4d8c;
}